html, body
  height: 100%

figure
  margin: 0

#wrap
  min-height: 100%
  margin-bottom: -91px

  &:after
    content: ""
    display: block
    height: 91px

.b-gridContainer
  @include outer-container

.dib
  display: inline-block
  vertical-align: middle

.badge
  @include badge