ul,
ol
  margin: 0
  padding: 0
  list-style-type: none

  &%default-ul
    list-style-type: disc
    margin-bottom: $b-space / 2
    padding-left: $b-space

  &%default-ol
    list-style-type: decimal
    margin-bottom: $b-space / 2
    padding-left: $b-space

dl
  margin-bottom: $b-space / 2

  dt
    font-weight: bold
    margin-top: $b-space / 2

  dd
    margin: 0


