.m-listing-wrapper
  background: $lighter-gray
  padding: 25px 0

.m-listing
  .m-listing-item
    @include span-columns(3)
    @include omega(4n)
    @include border-top-radius(3px)
    @include border-bottom-radius(3px)
    background: white
    border-top: 6px solid $light-gray
    margin-bottom: $b-space
    padding-top: $b-space
    position: relative

    .title, .image
      padding: 0 $b-space

    .price, .add-to-cart
      text-align: right

    .add-to-cart,
    .select-variant
      width: 100%

    .title
      min-height: 50px

    .image
      display: block
      margin: $b-space 0
      min-height: 205px

    .price
      padding: 0 1em
      margin-bottom: .5em

    .add-to-cart,
    .select-variant
      float: left

      .button
        @include border-top-radius(0)
        @include border-bottom-radius(3px)
        width: 100%

    .add-to-cart
      text-align: right

      .button
        background: $medium-green

    .select-variant
      &.is-selected
        width: 50%

        .button
          border-bottom-right-radius: 0

    .with-variants
      .add-to-cart
        width: 50%

        .button
          border-bottom-left-radius: 0

