#checkout-details
  padding: 100px 0

  h1
    margin-bottom: 20px

  h4
    margin-bottom: 10px

  #{$all-text-inputs}
    width: 100%

  .cc-number
    margin-right: 10px

  .cc-cvv
    a
      margin-left: 5px

  .cc-date
    .fl
      margin-right: 10px